/* ================================================================ */
/* Ÿ 2005-2009 COPYRIGHT UNICOM SYSTEMS, INC.                       */
/*                                                                  */
/* ALL RIGHTS RESERVED                                              */
/*                                                                  */
/* THE INFORMATION CONTAINED HEREIN CONSTITUTES AN UNPUBLISHED      */
/* WORK OF UNICOM SYSTEMS, INC. ALL RIGHTS RESERVED.                */
/* NO MATERIAL FROM THIS WORK MAY BE REPRINTED,                     */
/* COPIED, OR EXTRACTED WITHOUT WRITTEN PERMISSION OF               */
/* UNICOM SYSTEMS, INC.                                             */
/* ================================================================ */

/* ========================================================================== */
/* Export binder source for TST common functions                              */
/* .......................................................................... */
/* Project : TST IFS                                                          */
/* Author  : Paul Wren                                                        */
/* Date    : February 2009                                                    */
/* Company : Copyright Macro 4 plc, 2009                                     */
/* .......................................................................... */
/* These binding source statements are used to create the service program     */
/* M4TSTSRV that contains the common modules for product TST                  */
/* ========================================================================== */

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) +
                          SIGNATURE('TST_100_090618_A')

             EXPORT     SYMBOL('countRecords')
             EXPORT     SYMBOL('utility1')

             ENDPGMEXP

