/* ================================================================ */
/* (C) 2005-2009 COPYRIGHT UNICOM SYSTEMS, INC.                     */
/*                                                                  */
/* ALL RIGHTS RESERVED                                              */
/*                                                                  */
/* THE INFORMATION CONTAINED HEREIN CONSTITUTES AN UNPUBLISHED      */
/* WORK OF UNICOM SYSTEMS, INC. ALL RIGHTS RESERVED.                */
/* NO MATERIAL FROM THIS WORK MAY BE REPRINTED,                     */
/* COPIED, OR EXTRACTED WITHOUT WRITTEN PERMISSION OF               */
/* UNICOM SYSTEMS, INC.                                             */
/* ================================================================ */

             PGM

             COPYRIGHT  TEXT('(C) 2005-2009 COPYRIGHT UNICOM SYSTEMS, +
                          INC.')

             DCL        VAR(&PRDLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RTNVERS) TYPE(*CHAR) LEN(4)
             DCL        VAR(&OLDLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RLSLVL) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LICKEYTYP) TYPE(*CHAR) LEN(1)

             M4SYS/M4RTVPRD PRODCD('TST') VERS(*LATEST) RTNVERS(&RTNVERS) +
                          PRDLIB(&PRDLIB) OLDLIB(&OLDLIB) RLSLVL(&RLSLVL) +
                          LICKEYTYP(&LICKEYTYP)

             SNDPGMMSG  MSG('PrdLib  :' *BCAT &PRDLIB) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('RtnVers :' *BCAT &RTNVERS) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('OldLib  :' *BCAT &OLDLIB) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('RlsLvl  :' *BCAT &RLSLVL) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('LicKeyT :' *BCAT &LICKEYTYP) MSGTYPE(*COMP)

             RETURN

             ENDPGM
